// colors
@button-background-color: #aaa;
@button-border-color: #777;
@button-red: #bd1f1f;
@button-blue: #36369c;
@button-text-color: #fff;

@display-background-color: #8489c2;
@display-font-size: 48px;
@display-memory-font-size: 18px;


// sizes
@button-size: 100px;
@button-font-size: 36px;

// buttons
@button-columns: 5;
@button-rows: 5;